<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.unic.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.unic.ui.slideshow.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.unic.ui.slideshow.SlideshowFragment"
        android:label="Historico"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.example.unic.ui.calendar.Calendar_fragment"
        android:label="Calendario Escolar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/nav_addAulas"
        android:name="com.example.unic.ui.addAulas.addAulas"
        android:label="Adicionar aulas"
        tools:layout="@layout/fragment_add_aulas" />
</navigation>